{
  "name": "utils-repo",
  "version": "1.0.0",
  "description": "URL redirect checker with Cloudflare bypass using Real Browser",
  "scripts": {
    "start": "node scripts/url-checker.js"
  },
  "dependencies": {
    "@ghostery/adblocker-playwright": "latest",
    "ghost-cursor-patchright": "^1.0.2",
    "patchright": "latest"
  }
}
